<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\sayfalar\Anasayfa.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\sayfalar\anasayfa.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\js\resume.js" />
    <None Include="wwwroot\Content\js\resume.min.js" />
    <None Include="wwwroot\Content\scss\resume.scss" />
    <None Include="wwwroot\Content\scss\_bootstrap-overrides.scss" />
    <None Include="wwwroot\Content\scss\_global.scss" />
    <None Include="wwwroot\Content\scss\_mixins.scss" />
    <None Include="wwwroot\Content\scss\_nav.scss" />
    <None Include="wwwroot\Content\scss\_resume-item.scss" />
    <None Include="wwwroot\Content\scss\_variables.scss" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Content\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\vendor\devicons\css\devicons.scss" />
    <None Include="wwwroot\Content\vendor\devicons\fonts\devicons.svg" />
    <None Include="wwwroot\Content\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\vendor\font-awesome\less\animated.less" />
    <None Include="wwwroot\Content\vendor\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\Content\vendor\font-awesome\less\core.less" />
    <None Include="wwwroot\Content\vendor\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\Content\vendor\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\Content\vendor\font-awesome\less\icons.less" />
    <None Include="wwwroot\Content\vendor\font-awesome\less\larger.less" />
    <None Include="wwwroot\Content\vendor\font-awesome\less\list.less" />
    <None Include="wwwroot\Content\vendor\font-awesome\less\mixins.less" />
    <None Include="wwwroot\Content\vendor\font-awesome\less\path.less" />
    <None Include="wwwroot\Content\vendor\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\Content\vendor\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\Content\vendor\font-awesome\less\stacked.less" />
    <None Include="wwwroot\Content\vendor\font-awesome\less\variables.less" />
    <None Include="wwwroot\Content\vendor\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\Content\vendor\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\Content\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Content\vendor\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\Content\vendor\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\Content\vendor\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\Content\vendor\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\Content\vendor\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\Content\vendor\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\Content\vendor\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\Content\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Content\vendor\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\Content\vendor\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\Content\vendor\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\Content\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\Content\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\Content\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\Content\vendor\jquery\jquery.js" />
    <None Include="wwwroot\Content\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Content\vendor\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\Content\vendor\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\Content\vendor\simple-line-icons\less\simple-line-icons.less" />
    <None Include="wwwroot\Content\vendor\simple-line-icons\scss\simple-line-icons.scss" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
