# core-angular

Personal_WebSite/: Personal_WebSite.sln
Personal_WebSite/Personal_WebSite/: Personal_WebSite.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Personal_WebSite/Personal_WebSite/ClientApp/app/: app.shared.module.ts
Personal_WebSite/Personal_WebSite/ClientApp/app/components/app/: app.component.html
Personal_WebSite/Personal_WebSite/ClientApp/app/components/navmenu/: navmenu.component.html
Personal_WebSite/Personal_WebSite/ClientApp/app/components/sayfalar/: Anasayfa.ts  anasayfa.component.html
Personal_WebSite/Personal_WebSite/ClientApp/app/components/shared/: layout.component.html  layout.component.ts
Personal_WebSite/Personal_WebSite/Controllers/: HomeController.cs  SampleDataController.cs
Personal_WebSite/Personal_WebSite/Views/: _ViewImports.cshtml
Personal_WebSite/Personal_WebSite/Views/Shared/: _Layout.cshtml
Personal_WebSite/Personal_WebSite/wwwroot/Content/css/: resume.min.css
